<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:id="@+id/root_layout"
    android:background="@drawable/blue_border"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:alpha="0.55"
        android:layout_height="40dp"
        android:src="@drawable/hearts"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|left"
        android:alpha="0.55"
        android:layout_height="40dp"
        android:src="@drawable/hearts"/>

    <LinearLayout
        android:layout_width="380dp"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="4dp"
                android:background="@drawable/dark_red_border"
                android:scaleType="centerCrop"
                android:id="@+id/person_iv"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_tv"
                android:textSize="18sp"
                android:textColor="#B93360"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_below="@+id/person_iv"
                android:text="Your name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Me!!!"
                android:textColor="@color/black"
                android:fontFamily="cursive"
                android:textSize="25sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="I Will Be "/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="\@"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="156dp"
                android:scaleType="fitXY"
                android:src="@drawable/m_and_f_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#B93360"
                android:textSize="10sp"
                android:text="Love, Sex, Purpose, Relationship &amp; Marriage"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:src="@drawable/m_and_f_details2"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>